{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "Node with express code-along",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edel Mahamood",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
